REACT_APP_API = REPLACE_ENV_API
REACT_APP_OPCO = REPLACE_ENV_OPCO
REACT_APP_GA_PROPERTY = REPLACE_ENV_GA_PROPERTY
REACT_APP_PRISMIC_API = REPLACE_ENV_PRISMIC_API
REACT_APP_MIN_HOURS_TO_DEPARTURE = REPLACE_ENV_MIN_HOURS_TO_DEPARTURE
REACT_APP_MAX_MONTHS_TO_DEPARTURE = REPLACE_ENV_MAX_MONTHS_TO_DEPARTURE
REACT_APP_BASKET_EXPIRATION_MINUTES = REPLACE_ENV_BASKET_EXPIRATION_MINUTES